# Words

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/android/words/: MainActivity.kt  MainViewModel.kt  WordsApp.kt
app/src/main/kotlin/com/raywenderlich/android/words/data/: AppHttpClient.kt
app/src/main/kotlin/com/raywenderlich/android/words/data/words/: AppDatabase.kt  RandomWords.kt  Word.kt  WordRepository.kt
app/src/main/kotlin/com/raywenderlich/android/words/data/words/local/: LocalWord.kt  WordDao.kt  WordStore.kt
app/src/main/kotlin/com/raywenderlich/android/words/data/words/remote/: WordSource.kt
app/src/main/kotlin/com/raywenderlich/android/words/ui/: LoadingUi.kt  WordListUi.kt
app/src/main/kotlin/com/raywenderlich/android/words/ui/bars/: MainTopBar.kt  SearchBar.kt
app/src/main/kotlin/com/raywenderlich/android/words/ui/icons/: BackIcon.kt  SearchIcon.kt
app/src/main/kotlin/com/raywenderlich/android/words/ui/text/: SearchTextField.kt
app/src/main/kotlin/com/raywenderlich/android/words/ui/theme/: WordsTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
