plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-kapt")
  id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version"
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.raywenderlich.android.words"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  packagingOptions {
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/NOTICE.txt"
    exclude "META-INF/INDEX.LIST"
    exclude "META-INF/*.kotlin_module"
    exclude "META-INF/io.netty.versions.properties"
  }

  sourceSets {
    androidTest.java.srcDirs += "src/androidTest/kotlin"
    debug.java.srcDirs += "src/debug/kotlin"
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
    useIR = true
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  implementation("androidx.core:core-ktx:1.6.0")
  implementation("androidx.appcompat:appcompat:1.4.0-alpha03")
  implementation("com.google.android.material:material:1.4.0")
  implementation("com.google.accompanist:accompanist-systemuicontroller:0.16.1")
  implementation("com.google.accompanist:accompanist-insets:0.16.1")
  implementation("androidx.compose.ui:ui:$compose_version")
  implementation("androidx.compose.material:material:$compose_version")
  implementation("androidx.compose.ui:ui-tooling:$compose_version")
  implementation("androidx.paging:paging-compose:$paging_version")
  implementation("androidx.activity:activity-compose:1.3.1")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
  implementation("io.ktor:ktor-client-core:$ktor_version")
  implementation("io.ktor:ktor-client-okhttp:$ktor_version")
  implementation("io.ktor:ktor-client-serialization:$ktor_version")
  implementation("androidx.room:room-runtime:$room_version")
  implementation("androidx.room:room-ktx:$room_version")
  kapt("androidx.room:room-compiler:$room_version")
}
